# NewsAggregator

./: .gitignore  README.md  architecture.md  commit_message.txt  context.md  context.txt  go.mod  optimize.md  requirements.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegrey/adawarenewsaggregator/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/codegrey/adawarenewsaggregator/data/: Ad.kt  AdApiService.kt  NetworkResult.kt  NewsApiService.kt  NewsArticle.kt  ThreatScore.kt
app/src/main/java/com/codegrey/adawarenewsaggregator/di/: AppModule.kt
app/src/main/java/com/codegrey/adawarenewsaggregator/domain/: NewsRepository.kt
app/src/main/java/com/codegrey/adawarenewsaggregator/ui/news/: AdBanner.kt  NewsList.kt  NewsScreen.kt  NewsViewModel.kt  Threatbar.kt
app/src/main/java/com/codegrey/adawarenewsaggregator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
news-api/: README.md  classic.txt  go.mod  go.sum  main.go  main_test.go  report.md  sources.md  vuln.md
news-api/db/: db.go  db_test.go
news-api/gemini/: gemini.go
news-api/handlers/: handlers.go  handlers_test.go
news-api/models/: models.go
news-api/test/: index.html
